<!doctype html>

<hrtml lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dejà-Mu</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Joan&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="index.css">
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F5QYXNHT5N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F5QYXNHT5N');
</script>
	
<style> 
		
		#iniziamo{ 
			text-align: center;
			 font-size: 24px;
			 padding: 14px 40px;
			 border-radius: 12px;
 			 margin: 12px 6px;
		 background-color: whitesmoke; 
		 color: #8e7dba; 
		 border: 2px solid #8e7dba;
		 pointer-events: visible;
		 cursor: pointer;
		 transition-duration: 0.4s
		}
		#iniziamo:hover {
			background-color: #8e7dba;
			color: whitesmoke;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
		 }
		 
		 #principale {width: 100%;
		 	
		 	align-content: center;}





</style>

</head>

<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<section>

	<div id="principale">

				<div id="titolo">

				<header>
					<h1 style="justify-content: center;">DEJÀ-MU</h1>
					<h2>i ricordi nelle note</h2>

				</header>
				</div>

				<div id="start">
				<h3>a volte basta poco per tornare indietro nel tempo</h3>

			
				<form action="inizio.html"  >
				<button type="submit" id="iniziamo" >iniziamo</button>	</form>
				</div>
	<div>


</body>













</html>











