<!doctype html>

<hrtml lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dejà-Mu</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
<style>
		body {text-align: center;
			margin-bottom: 10%;}
		h1 {font-family: "Bebas Neue", cursive;
			font-size: 80px;
			margin-top: 10%;
		}
		h2   {color: black;
			font-family: "Bebas Neue", cursive;
			margin: 1px;
		}
		.epoche {
			display: block;
			font-family: "Bebas Neue",cursive;
			}

		#sessanta {
			text-align: center;
			 font-size: 16px;
			 padding: 14px 40px;
			 border-radius: 12px;
 			 margin: 8px 4px;
		 background-color: whitesmoke; 
		 color: black; 
		 border: 2px solid black;
		 pointer-events: visible;
		 cursor: pointer;
		 transition-duration: 0.4s}
		 #sessanta:hover {
			background-color: #C6A4A4;
			border-color: #C6A4A4;
			color: whitesmoke;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
		 }

		#settanta {
			text-align: center;
			 font-size: 16px;
			 padding: 14px 40px;
			 border-radius: 12px;
 			 margin: 8px 4px;
		 background-color: whitesmoke; 
		 color: black; 
		 border: 2px solid black;
		 pointer-events: visible;
		 cursor: pointer;
		 transition-duration: 0.4s
		}
		#settanta:hover {
			background-color: #C6A4A4;
			border-color: #C6A4A4;
			color: whitesmoke;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
		 }

		#ottanta {
			text-align: center;
			 font-size: 16px;
			 padding: 14px 40px;
			 border-radius: 12px;
 			 margin: 8px 4px;
		 background-color: whitesmoke; 
		 color: black; 
		 border: 2px solid black;
		 pointer-events: visible;
		 cursor: pointer;
		 transition-duration: 0.4s
		}
		#ottanta:hover {
			background-color: #C6A4A4;
			border-color: #C6A4A4;
			color: whitesmoke;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
		 }

		#novanta {
			text-align: center;
			 font-size: 16px;
			 padding: 14px 40px;
			 border-radius: 12px;
 			 margin: 8px 4px;
		 background-color: whitesmoke; 
		 color: black; 
		 border: 2px solid black;
		 pointer-events: visible;
		 cursor: pointer;
		 transition-duration: 0.4s
		}
		#novanta:hover {
			background-color: #C6A4A4;
			border-color: #C6A4A4;
			color: whitesmoke;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
		 }

		#duemila {
			text-align: center;
			 font-size: 16px;
			 padding: 14px 40px;
			 border-radius: 12px;
 			 margin: 8px 4px;
		 background-color: whitesmoke; 
		 color: black; 
		 border: 2px solid black;
		 pointer-events: visible;
		 cursor: pointer;
		 transition-duration: 0.4s
		}
		#duemila:hover {
			background-color:#C6A4A4;
			border-color: #C6A4A4;
			color: whitesmoke;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)
		 }











</style>

</head>

<body>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<section>
	<header><h1>INIZIA IL VIAGGIO</h1></header>

</section>


	<h2>dove vuoi andare?</h2>

<nav>

	<dl class="epoche">
		<dt><a href="sessanta.html" ><button id="sessanta">ANNI '60</button></a> </dt>
		<dt><a href="settanta.html" ><button id="settanta">ANNI '70</button></a> </dt>
		<dt><a href="ottanta.html" ><button id="ottanta">ANNI '80</button></a> </dt>
		<dt><a href="novanta.html" ><button id="novanta">ANNI '90</button></a> </dt>
		<dt><a href="duemila.html" ><button id="duemila">ANNI 2000</button></a> </dt>
	</dl>
</nav>



</body>












</html>











